[gd_scene load_steps=4 format=3 uid="uid://da4q0glx3nck1"]

[ext_resource type="PackedScene" uid="uid://becnsoal6i1ry" path="res://scenes/nage_P1.tscn" id="1_3l7bd"]
[ext_resource type="PackedScene" uid="uid://dyy81owekxuom" path="res://scenes/nage_P2.tscn" id="2_8o8tc"]
[ext_resource type="Texture2D" uid="uid://col0ogy1mpn8i" path="res://sprites/background.png" id="3_qhxwh"]

[node name="Node" type="Node"]

[node name="P1" parent="." instance=ExtResource("1_3l7bd")]
position = Vector2(2, 0)

[node name="P2" parent="." instance=ExtResource("2_8o8tc")]
position = Vector2(227, 0)

[node name="background" type="Sprite2D" parent="."]

[node name="background2" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(3.05117, 3.05117)
texture = ExtResource("3_qhxwh")
