[gd_scene load_steps=2 format=3 uid="uid://deafuuq145r8k"]

[ext_resource type="Script" uid="uid://d16fjyopxupau" path="res://scripts/controls_selector.gd" id="1_d5kbq"]

[node name="ControlsSelector" type="CanvasLayer"]
script = ExtResource("1_d5kbq")

[node name="Node" type="Node" parent="."]

[node name="Node" type="Node" parent="Node"]

[node name="Node" type="Node" parent="Node/Node"]

[node name="Node" type="Node" parent="Node/Node/Node"]

[node name="@Node@27301" type="Node" parent="Node/Node/Node"]

[node name="@Node@27302" type="Node" parent="Node/Node/Node"]

[node name="@Node@27303" type="Node" parent="Node/Node/Node"]

[node name="@Node@27304" type="Node" parent="Node/Node/Node"]

[node name="Node" type="Node" parent="Node/Node/Node/@Node@27304"]

[node name="@Node@27305" type="Node" parent="Node/Node/Node/@Node@27304"]
