[gd_scene format=3 uid="uid://duj8xj1kbg5w8"]

[ext_resource type="Script" uid="uid://coc514l6jtinv" path="res://scripts/cut_logic.gd" id="1_4r5d3"]
[ext_resource type="PackedScene" uid="uid://eua0qi6j81g1" path="res://scenes/cut_P1.tscn" id="1_evvn1"]
[ext_resource type="PackedScene" uid="uid://3f1odqe353cn" path="res://scenes/cut_P2.tscn" id="2_4r5d3"]
[ext_resource type="AudioStream" uid="uid://g3qcu3y0jp8v" path="res://assets/sfx/slice.ogg" id="3_lhscs"]
[ext_resource type="Texture2D" uid="uid://cp1xeoun8ih63" path="res://sprites/cutting board.jpg" id="3_ng1ri"]

[node name="Node" type="Node" unique_id=2062969420]
script = ExtResource("1_4r5d3")

[node name="P1" parent="." unique_id=113941445 instance=ExtResource("1_evvn1")]
position = Vector2(4, 45)

[node name="SliceP1" type="AudioStreamPlayer2D" parent="P1" unique_id=1934409934]
stream = ExtResource("3_lhscs")
volume_db = -6.209

[node name="P2" parent="." unique_id=1882942523 instance=ExtResource("2_4r5d3")]
position = Vector2(0, 575)

[node name="SliceP2" type="AudioStreamPlayer2D" parent="P2" unique_id=1313175080]
position = Vector2(4, -530)
stream = ExtResource("3_lhscs")
volume_db = -6.209

[node name="background1" type="Sprite2D" parent="." unique_id=290239481]
z_index = -3
scale = Vector2(0.531, 0.6)
texture = ExtResource("3_ng1ri")

[node name="background2" type="Sprite2D" parent="." unique_id=1802017383]
z_index = -3
position = Vector2(0, 530)
scale = Vector2(0.531, 0.6)
texture = ExtResource("3_ng1ri")

[node name="mg_duration" type="Timer" parent="." unique_id=1821070063]
wait_time = 30.0
one_shot = true

[node name="blur_cam_p1" type="ColorRect" parent="." unique_id=156287026]
visible = false
offset_left = -704.0
offset_top = -202.0
offset_right = 81.0
offset_bottom = 204.0
scale = Vector2(1.8357575, 1.1963068)
color = Color(0, 0, 0, 1)

[node name="blur_cam_p2" type="ColorRect" parent="." unique_id=778553783]
visible = false
offset_left = -688.0
offset_top = 339.0
offset_right = 97.0
offset_bottom = 745.0
scale = Vector2(1.77711, 1.658267)
color = Color(0, 0, 0, 1)

[connection signal="finish_p1" from="P1" to="." method="_on_finish_p1"]
[connection signal="ready_p1" from="P1" to="." method="_on_p1_ready"]
[connection signal="finish_p2" from="P2" to="." method="_on_finish_p2"]
[connection signal="ready_p2" from="P2" to="." method="_on_p2_ready"]
[connection signal="timeout" from="mg_duration" to="." method="_on_mg_duration_timeout"]
