[gd_scene load_steps=4 format=3 uid="uid://3f1odqe353cn"]

[ext_resource type="Script" uid="uid://cacv3mtcy6q4c" path="res://scripts/cut_p2.gd" id="1_at8dn"]
[ext_resource type="Texture2D" uid="uid://c8dij7uooqbew" path="res://sprites/couteau.png" id="1_ryuok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcql0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ryuok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="P2" type="Node2D"]
script = ExtResource("1_at8dn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.167, 0.3)
sprite_frames = SubResource("SpriteFrames_bcql0")
