[gd_scene load_steps=4 format=3 uid="uid://fish_enemy"]

[ext_resource type="Script" path="res://scenes/fish_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bikruwj6j51sj" path="res://sprites/330px-Shrimp_on_cutting_board.png" id="1_fish"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fish"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fish")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FishEnemy" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fish")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]