[gd_scene load_steps=5 format=3 uid="uid://duj8xj1kbg5w8"]

[ext_resource type="PackedScene" uid="uid://becnsoal6i1ry" path="res://scenes/nage_P1.tscn" id="1_kytv1"]
[ext_resource type="Script" uid="uid://dxybmt306idau" path="res://scripts/nage_level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dyy81owekxuom" path="res://scenes/nage_P2.tscn" id="2_724up"]
[ext_resource type="Texture2D" uid="uid://col0ogy1mpn8i" path="res://sprites/background.png" id="3_xevx2"]

[node name="NageLevel" type="Node2D"]
script = ExtResource("1_script")

[node name="P1" parent="." instance=ExtResource("1_kytv1")]
position = Vector2(100, 500)

[node name="P2" parent="." instance=ExtResource("2_724up")]
position = Vector2(300, 500)

[node name="background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(320, 180)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xevx2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="Panel" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 160.0

[node name="Title" type="Label" parent="CanvasLayer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 2
text = "SWIMMING CHALLENGE"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="CanvasLayer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 45.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
text = "P1: Alternate L1/R1 | P2: Alternate L1/R1 (gamepad 1)"
horizontal_alignment = 1

[node name="Status" type="Label" parent="CanvasLayer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
text = "PRESS SPACE TO START"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 105.0
offset_right = 150.0
offset_bottom = 135.0
grow_horizontal = 2
text = "Time: 60.0"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -220.0
offset_right = 200.0
offset_bottom = -130.0
grow_vertical = 0

[node name="P1Title" type="Label" parent="CanvasLayer/P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
text = "PLAYER 1 (Gamepad 0)"
horizontal_alignment = 1

[node name="P1Buttons" type="Label" parent="CanvasLayer/P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 70.0
grow_horizontal = 2
text = "[L1]   [R1]"
horizontal_alignment = 1

[node name="P1Feedback" type="Label" parent="CanvasLayer/P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Alternate L1/R1"
horizontal_alignment = 1

[node name="P2Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -220.0
offset_right = -10.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0

[node name="P2Title" type="Label" parent="CanvasLayer/P2Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
text = "PLAYER 2 (Gamepad 1)"
horizontal_alignment = 1

[node name="P2Buttons" type="Label" parent="CanvasLayer/P2Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 70.0
grow_horizontal = 2
text = "[L1]   [R1]"
horizontal_alignment = 1

[node name="P2Feedback" type="Label" parent="CanvasLayer/P2Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Alternate L1/R1"
horizontal_alignment = 1
