[gd_scene load_steps=3 format=3 uid="uid://becnsoal6i1ry"]

[ext_resource type="Script" uid="uid://pdwnlod2u80m" path="res://scripts/nage_p1.gd" id="1_reohb"]
[ext_resource type="Texture2D" uid="uid://bbxo30ypwsfeu" path="res://sprites/icon.svg" id="2_icon"]

[node name="P1" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_reohb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
