[gd_scene load_steps=5 format=3 uid="uid://becnsoal6i1ry"]

[ext_resource type="Texture2D" uid="uid://bbxo30ypwsfeu" path="res://sprites/icon.svg" id="1_c4gc8"]
[ext_resource type="Script" uid="uid://pdwnlod2u80m" path="res://scripts/nage_p1.gd" id="1_reohb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4gc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4gc8"]
size = Vector2(46.931, 43.1034)

[node name="P1" type="Node2D"]
scale = Vector2(0.799998, 0.799998)
script = ExtResource("1_reohb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4gc8")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_c4gc8")
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_c4gc8")
