[gd_scene load_steps=5 format=3 uid="uid://dyy81owekxuom"]

[ext_resource type="Script" uid="uid://bg3waskesp805" path="res://scripts/nage_p2.gd" id="1_72qln"]
[ext_resource type="Texture2D" uid="uid://bbxo30ypwsfeu" path="res://sprites/icon.svg" id="2_ng1ri"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4gc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4gc8"]
size = Vector2(46.931, 43.1034)

[node name="P2" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_72qln")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.013, 1)
texture = ExtResource("2_ng1ri")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_c4gc8")
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_c4gc8")
