[gd_scene load_steps=20 format=3 uid="uid://bbl07kp2px5a4"]

[ext_resource type="Script" uid="uid://svug4ytu4ug2" path="res://scripts/organ_stealing.gd" id="1_3ygbr"]
[ext_resource type="Texture2D" uid="uid://c1o45m3ivkfam" path="res://assets/sprites/missing_base.png" id="2_jpex6"]
[ext_resource type="Texture2D" uid="uid://dpqhs75yhjf0f" path="res://assets/sprites/missing_arms.png" id="3_er6bn"]
[ext_resource type="Texture2D" uid="uid://c6exrluyeku5q" path="res://assets/sprites/missing_legs.png" id="4_uxiti"]
[ext_resource type="Texture2D" uid="uid://d3fxb0ijs277v" path="res://assets/sprites/missing_eyes.png" id="5_76gdb"]
[ext_resource type="Texture2D" uid="uid://dbdb3ibjdl54w" path="res://assets/sprites/missing_heart.png" id="6_1xol5"]
[ext_resource type="Texture2D" uid="uid://dsvs7tl5d0k26" path="res://assets/sprites/missing_pancreas.png" id="7_81pp3"]
[ext_resource type="Texture2D" uid="uid://2rqwmhk5n31u" path="res://assets/sprites/missing_lung.png" id="7_er6bn"]
[ext_resource type="Texture2D" uid="uid://c6sukfpruj55u" path="res://assets/sprites/missing_jaw.png" id="9_er6bn"]
[ext_resource type="Texture2D" uid="uid://r401r4jqrn0v" path="res://assets/sprites/background.png" id="10_uxiti"]
[ext_resource type="Texture2D" uid="uid://bb256mcgji7qo" path="res://assets/sprites/organ_info.png" id="11_76gdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76gdb"]
atlas = ExtResource("11_76gdb")
region = Rect2(900, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xol5"]
atlas = ExtResource("11_76gdb")
region = Rect2(600, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pp3"]
atlas = ExtResource("11_76gdb")
region = Rect2(1050, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nev8t"]
atlas = ExtResource("11_76gdb")
region = Rect2(450, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28ld"]
atlas = ExtResource("11_76gdb")
region = Rect2(150, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdb6"]
atlas = ExtResource("11_76gdb")
region = Rect2(750, 0, 150, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18ag"]
atlas = ExtResource("11_76gdb")
region = Rect2(300, 0, 150, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqty6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nev8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]
script = ExtResource("1_3ygbr")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(43, 0)
scale = Vector2(2.35156, 2.35156)
texture = ExtResource("2_jpex6")

[node name="arms" type="Sprite2D" parent="Body"]
texture = ExtResource("3_er6bn")

[node name="eyes" type="Sprite2D" parent="Body"]
texture = ExtResource("5_76gdb")

[node name="heart" type="Sprite2D" parent="Body"]
texture = ExtResource("6_1xol5")

[node name="legs" type="Sprite2D" parent="Body"]
texture = ExtResource("4_uxiti")

[node name="lungs" type="Sprite2D" parent="Body"]
position = Vector2(-10, 1)
texture = ExtResource("7_er6bn")
flip_h = true

[node name="pancreas" type="Sprite2D" parent="Body"]
texture = ExtResource("7_81pp3")

[node name="teeth" type="Sprite2D" parent="Body"]
texture = ExtResource("9_er6bn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Visibility Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Select Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Ending Timer" type="Timer" parent="."]
one_shot = true

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
z_index = -3
texture = ExtResource("10_uxiti")

[node name="desc" type="AnimatedSprite2D" parent="."]
position = Vector2(-180, 0)
sprite_frames = SubResource("SpriteFrames_fqty6")

[node name="Missing" type="Label" parent="desc"]
visible = false
offset_left = -43.0
offset_top = -58.0
offset_right = 16.0
offset_bottom = -35.0
text = "Missing"

[node name="Functionning" type="Label" parent="desc"]
visible = false
offset_left = -60.0
offset_top = -59.0
offset_right = 42.0
offset_bottom = -36.0
text = "Functionning"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -88.0
offset_top = -109.0
offset_right = -48.0
offset_bottom = -69.0
scale = Vector2(4.75337, 1.3073)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.343624, 1)
vertical_alignment = 1

[connection signal="timeout" from="Visibility Timer" to="." method="_on_visibility_timer_timeout"]
[connection signal="timeout" from="Ending Timer" to="." method="_on_ending_timer_timeout"]
