[gd_scene format=3 uid="uid://bff3msatkfsof"]

[ext_resource type="Texture2D" uid="uid://digwq15ak0dvh" path="res://assets/sprites/shop.png" id="1_lx5au"]
[ext_resource type="Script" uid="uid://cyt17tjg3iseq" path="res://scripts/shop.gd" id="1_y6sft"]
[ext_resource type="Texture2D" uid="uid://dkusi86pbm2s3" path="res://assets/sprites/eye.png" id="2_8r1wq"]
[ext_resource type="Texture2D" uid="uid://b1g0mxm3nlo10" path="res://assets/sprites/legs.png" id="3_ajxib"]
[ext_resource type="Texture2D" uid="uid://35ilmj7qiybm" path="res://assets/sprites/pointer.png" id="3_heatd"]
[ext_resource type="Script" uid="uid://cqaf1ns4p55n8" path="res://p_1_hand.gd" id="4_j14q8"]
[ext_resource type="Texture2D" uid="uid://cjsh53wy3xjna" path="res://assets/sprites/arm.png" id="4_y6sft"]
[ext_resource type="Script" uid="uid://dfoejeeehh0hi" path="res://p_2_hand.gd" id="5_5u241"]
[ext_resource type="Texture2D" uid="uid://1b28wb7byurs" path="res://assets/sprites/heart.png" id="5_m4ofw"]
[ext_resource type="Texture2D" uid="uid://d26n00kr7q32" path="res://assets/sprites/pancreas.png" id="6_heatd"]
[ext_resource type="Texture2D" uid="uid://c03no7vg6mwlo" path="res://assets/sprites/teeth.png" id="7_ajxib"]
[ext_resource type="Texture2D" uid="uid://bqv8mt4qnh0bo" path="res://assets/sprites/lungs.png" id="8_heatd"]
[ext_resource type="AudioStream" uid="uid://bejwsj6j3xvms" path="res://assets/sfx/caching.ogg" id="11_1v8qu"]
[ext_resource type="Texture2D" uid="uid://bwgqpuucsifff" path="res://assets/sprites/howto.png" id="12_7mqwv"]
[ext_resource type="Texture2D" uid="uid://53c1fs481ryl" path="res://sprites/shop_left.png" id="15_5u241"]
[ext_resource type="Texture2D" uid="uid://b2b1s0ung34ie" path="res://assets/sprites/ready.png" id="15_gobkm"]
[ext_resource type="Texture2D" uid="uid://dbbevssmfjfxw" path="res://sprites/shop_right.png" id="16_pqync"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v8qu"]
radius = 30.016663

[sub_resource type="Animation" id="Animation_44xle"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.301, 0.601),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0019999999, 0.101, 0.301, 0.501, 0.601),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_24it5"]
resource_name = "boioioioioing"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mqwv"]
_data = {
&"RESET": SubResource("Animation_44xle"),
&"boioioioioing": SubResource("Animation_24it5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ju86i"]
atlas = ExtResource("15_gobkm")
region = Rect2(336, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcx2e"]
atlas = ExtResource("15_gobkm")
region = Rect2(0, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2um"]
atlas = ExtResource("15_gobkm")
region = Rect2(168, 0, 168, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j14q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju86i")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2um")
}],
"loop": true,
"name": &"waiting",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kplc"]
atlas = ExtResource("15_gobkm")
region = Rect2(336, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8800"]
atlas = ExtResource("15_gobkm")
region = Rect2(0, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0td"]
atlas = ExtResource("15_gobkm")
region = Rect2(168, 0, 168, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u241"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kplc")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0td")
}],
"loop": true,
"name": &"waiting",
"speed": 4.0
}]

[node name="shop" type="Node2D" unique_id=234080259]
script = ExtResource("1_y6sft")

[node name="ShopBackground" type="Sprite2D" parent="." unique_id=210022756]
position = Vector2(320, 180)
texture = ExtResource("1_lx5au")

[node name="p1_money" type="Label" parent="." unique_id=1679382756]
offset_left = 60.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 323.0

[node name="p2_money" type="Label" parent="." unique_id=403633564]
offset_left = 450.0
offset_top = 300.0
offset_right = 490.0
offset_bottom = 323.0

[node name="p1_hand" type="Sprite2D" parent="." unique_id=1705031048]
modulate = Color(0.90526885, 3.3450872e-06, 1.1551381e-06, 1)
position = Vector2(250, 250)
rotation = -0.7853982
texture = ExtResource("3_heatd")
script = ExtResource("4_j14q8")

[node name="p2_hand" type="Sprite2D" parent="." unique_id=851162452]
modulate = Color(0, 0, 1, 1)
position = Vector2(400, 250)
rotation = 0.7853982
texture = ExtResource("3_heatd")
flip_h = true
script = ExtResource("5_5u241")

[node name="Articles" type="Node" parent="." unique_id=315831633]

[node name="Arm" type="RigidBody2D" parent="Articles" unique_id=1625620732]
position = Vector2(1140, 98)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Arm" unique_id=700709881]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("4_y6sft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Arm" unique_id=1036198502]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Arm" unique_id=546103560]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Arm" unique_id=1784601170]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Eye" type="RigidBody2D" parent="Articles" unique_id=373467610]
position = Vector2(752, 98)
collision_layer = 2
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Eye" unique_id=1765721712]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("2_8r1wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Eye" unique_id=1422230568]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Eye" unique_id=775097658]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Eye" unique_id=1375501535]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Heart" type="RigidBody2D" parent="Articles" unique_id=758378759]
position = Vector2(747, 225)
collision_layer = 4
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Heart" unique_id=783003826]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("5_m4ofw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Heart" unique_id=598683242]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Heart" unique_id=605526112]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Heart" unique_id=1145508857]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Legs" type="RigidBody2D" parent="Articles" unique_id=1277914353]
position = Vector2(946, 98)
collision_layer = 8
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Legs" unique_id=943973558]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("3_ajxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Legs" unique_id=618018838]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Legs" unique_id=377961792]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Legs" unique_id=651556850]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Lungs" type="RigidBody2D" parent="Articles" unique_id=756176609]
position = Vector2(1400, 90)
collision_layer = 16
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Lungs" unique_id=30139861]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("8_heatd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Lungs" unique_id=1481023598]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Lungs" unique_id=561223385]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Lungs" unique_id=934912482]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Pancreas" type="RigidBody2D" parent="Articles" unique_id=1419456948]
position = Vector2(943, 225)
collision_layer = 32
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Pancreas" unique_id=1742768797]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("6_heatd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Pancreas" unique_id=1439098025]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Pancreas" unique_id=1257429193]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Pancreas" unique_id=81059896]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="Teeth" type="RigidBody2D" parent="Articles" unique_id=999258288]
position = Vector2(1138, 225)
collision_layer = 64
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Teeth" unique_id=1612496005]
position = Vector2(0, -0.09983158)
scale = Vector2(1.1920793, 0.8079208)
texture = ExtResource("7_ajxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Teeth" unique_id=667918274]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Teeth" unique_id=955448946]
libraries/ = SubResource("AnimationLibrary_7mqwv")
autoplay = &"RESET"

[node name="Label" type="Label" parent="Articles/Teeth" unique_id=1741372775]
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 53.0
horizontal_alignment = 1

[node name="p1_x_timer" type="Timer" parent="." unique_id=1351258354]
wait_time = 0.3
one_shot = true

[node name="p1_y_timer" type="Timer" parent="." unique_id=477795102]
wait_time = 0.3
one_shot = true

[node name="p2_x_timer" type="Timer" parent="." unique_id=33658583]
wait_time = 0.3
one_shot = true

[node name="p2_y_timer" type="Timer" parent="." unique_id=1023242070]
wait_time = 0.3
one_shot = true

[node name="end_timer" type="Timer" parent="." unique_id=1025399312]
one_shot = true

[node name="CaChingSound" type="AudioStreamPlayer" parent="." unique_id=247561245]
stream = ExtResource("11_1v8qu")
bus = &"Sfx"

[node name="tuto_shop" type="Sprite2D" parent="." unique_id=705673117]
z_index = 1
position = Vector2(321, 185)
texture = ExtResource("12_7mqwv")

[node name="vignette_gauche" type="Sprite2D" parent="tuto_shop" unique_id=1150431942]
position = Vector2(-157, -43.999996)
scale = Vector2(1.2838318, 1.073158)
texture = ExtResource("15_5u241")

[node name="vignette_droite" type="Sprite2D" parent="tuto_shop" unique_id=72592816]
position = Vector2(157.5, -43.75)
scale = Vector2(1.4906647, 1.416147)
texture = ExtResource("16_pqync")

[node name="tuto_desc" type="Label" parent="tuto_shop" unique_id=831002069]
offset_left = -192.0
offset_top = 65.0
offset_right = 203.0
offset_bottom = 114.0
text = "lorem ipsum dolor sit amet le truc qui
mais tqt ça va aller,  tout roule ma poule"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1readiness" type="AnimatedSprite2D" parent="." unique_id=1213343318]
z_index = 2
position = Vector2(84, 280)
sprite_frames = SubResource("SpriteFrames_j14q8")
animation = &"waiting"
autoplay = "waiting"

[node name="p2readiness" type="AnimatedSprite2D" parent="." unique_id=2015405498]
z_index = 2
position = Vector2(560, 280)
sprite_frames = SubResource("SpriteFrames_5u241")
animation = &"waiting"
autoplay = "waiting"

[node name="mg_duration" type="Timer" parent="." unique_id=923132129]
wait_time = 30.0
one_shot = true

[connection signal="ready_p1" from="p1_hand" to="." method="_on_p_1_hand_ready_p_1"]
[connection signal="ready_p2" from="p2_hand" to="." method="_on_p_2_hand_ready_p_2"]
[connection signal="timeout" from="end_timer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="mg_duration" to="." method="_on_mg_duration_timeout"]
