[gd_scene load_steps=13 format=3 uid="uid://bff3msatkfsof"]

[ext_resource type="Texture2D" uid="uid://digwq15ak0dvh" path="res://assets/sprites/shop.png" id="1_lx5au"]
[ext_resource type="Script" uid="uid://cyt17tjg3iseq" path="res://scripts/shop.gd" id="1_y6sft"]
[ext_resource type="Texture2D" uid="uid://dkusi86pbm2s3" path="res://assets/sprites/eye.png" id="2_8r1wq"]
[ext_resource type="Texture2D" uid="uid://b1g0mxm3nlo10" path="res://assets/sprites/legs.png" id="3_ajxib"]
[ext_resource type="Texture2D" uid="uid://35ilmj7qiybm" path="res://assets/sprites/pointer.png" id="3_heatd"]
[ext_resource type="Texture2D" uid="uid://cjsh53wy3xjna" path="res://assets/sprites/arm.png" id="4_y6sft"]
[ext_resource type="Texture2D" uid="uid://1b28wb7byurs" path="res://assets/sprites/heart.png" id="5_m4ofw"]
[ext_resource type="Texture2D" uid="uid://d26n00kr7q32" path="res://assets/sprites/pancreas.png" id="6_heatd"]
[ext_resource type="Texture2D" uid="uid://c03no7vg6mwlo" path="res://assets/sprites/teeth.png" id="7_ajxib"]
[ext_resource type="Texture2D" uid="uid://bqv8mt4qnh0bo" path="res://assets/sprites/lungs.png" id="8_heatd"]
[ext_resource type="AudioStream" uid="uid://bejwsj6j3xvms" path="res://assets/sfx/caching.ogg" id="11_1v8qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v8qu"]
radius = 30.0167

[node name="shop" type="Node2D"]
script = ExtResource("1_y6sft")

[node name="ShopBackground" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_lx5au")

[node name="p1_money" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="p2_money" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="p1_hand" type="Sprite2D" parent="."]
modulate = Color(0.905269, 3.34509e-06, 1.15514e-06, 1)
position = Vector2(250, 250)
rotation = -0.785398
texture = ExtResource("3_heatd")

[node name="p2_hand" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(400, 250)
rotation = 0.785398
texture = ExtResource("3_heatd")
flip_h = true

[node name="Articles" type="Node" parent="."]

[node name="Arm" type="RigidBody2D" parent="Articles"]
position = Vector2(1140, 98)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Arm"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("4_y6sft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Arm"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Arm"]
autoplay = "RESET"

[node name="Eye" type="RigidBody2D" parent="Articles"]
position = Vector2(752, 98)
collision_layer = 2
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Eye"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("2_8r1wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Eye"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Eye"]
autoplay = "RESET"

[node name="Heart" type="RigidBody2D" parent="Articles"]
position = Vector2(747, 225)
collision_layer = 4
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Heart"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("5_m4ofw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Heart"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Heart"]
autoplay = "RESET"

[node name="Legs" type="RigidBody2D" parent="Articles"]
position = Vector2(946, 98)
collision_layer = 8
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Legs"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("3_ajxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Legs"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Legs"]
autoplay = "RESET"

[node name="Lungs" type="RigidBody2D" parent="Articles"]
position = Vector2(1400, 90)
collision_layer = 16
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Lungs"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("8_heatd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Lungs"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Lungs"]
autoplay = "RESET"

[node name="Pancreas" type="RigidBody2D" parent="Articles"]
position = Vector2(943, 225)
collision_layer = 32
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Pancreas"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("6_heatd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Pancreas"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Pancreas"]
autoplay = "RESET"

[node name="Teeth" type="RigidBody2D" parent="Articles"]
position = Vector2(1138, 225)
collision_layer = 64
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Articles/Teeth"]
position = Vector2(0, -0.0998316)
scale = Vector2(1.19208, 0.807921)
texture = ExtResource("7_ajxib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Articles/Teeth"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1v8qu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Articles/Teeth"]
autoplay = "RESET"

[node name="p1_x_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="p1_y_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="p2_x_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="p2_y_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="end_timer" type="Timer" parent="."]
one_shot = true

[node name="CaChingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1v8qu")
bus = &"Sfx"

[connection signal="timeout" from="end_timer" to="." method="_on_end_timer_timeout"]
