[gd_scene format=3 uid="uid://b5efdpoinpvv3"]

[ext_resource type="Script" uid="uid://b816vut22roj" path="res://manger/scripts/spoon_mechanic.gd" id="1_j6tjd"]
[ext_resource type="Script" uid="uid://bpnr6bhg0o5iv" path="res://manger/scene/manger_gameplay.gd" id="1_vx3yk"]
[ext_resource type="Resource" uid="uid://qnt6nufc3jw4" path="res://manger/resource/player_1_controls.tres" id="2_ifs1u"]
[ext_resource type="Texture2D" uid="uid://cf7e62opwjtcf" path="res://sprites/arm_with_spoon.png" id="3_ifs1u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ifs1u"]
load_path = "res://.godot/imported/plate.png-b3180027a86b1f7bdf77b130b632465e.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifs1u"]
size = Vector2(84.25, 27.75)

[node name="MangerGameplay" type="Node2D" unique_id=33711822]
script = ExtResource("1_vx3yk")

[node name="Background" type="ColorRect" parent="." unique_id=1694355056]
offset_left = -82.0
offset_top = -49.0
offset_right = 794.0
offset_bottom = 436.0
color = Color(0.7217116, 0.6082441, 0.40926975, 1)

[node name="Plate" type="StaticBody2D" parent="." unique_id=2110838394]
position = Vector2(20, 140)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plate" unique_id=1790196592]
position = Vector2(300, 40)
texture = SubResource("CompressedTexture2D_ifs1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plate" unique_id=562023644]
polygon = PackedVector2Array(65, 80, 128, 105, 154, 126, 210, 141, 288, 141, 375, 137, 454, 126, 475, 101, 515, 78, 559, 89, 597, 108, 616, 124, 313, 215, -4, 134, 9, 103, 39, 91)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1507904587 groups=["spoon"]]
collision_layer = 4
script = ExtResource("1_j6tjd")
controls = ExtResource("2_ifs1u")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1623110777]
position = Vector2(-33, 99)
texture = ExtResource("3_ifs1u")

[node name="SpoonCollision" type="CollisionPolygon2D" parent="Player" unique_id=1504400285]
polygon = PackedVector2Array(-41, 48, 4, 48, 22, 47, 35, 48, 41, 48, 46, 52, 47, 59, 53, 62, 59, 69, 67, 80, 69, 86, 75, 90, 86, 95, 103, 101, 118, 106, 135, 113, 153, 117, 180, 118, 196, 114, 202, 111, 200, 117, 189, 121, 173, 123, 157, 123, 138, 119, 115, 113, 103, 107, 81, 99, 68, 107, 51, 112, 33, 118, 13, 121, -6, 117, -24, 113, -38, 104)

[node name="SpoonDetectionArea" type="Area2D" parent="Player" unique_id=61271162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SpoonDetectionArea" unique_id=973832026]
position = Vector2(160.875, 108.125)
shape = SubResource("RectangleShape2D_ifs1u")

[connection signal="body_entered" from="Player/SpoonDetectionArea" to="Player" method="_on_spoon_detection_area_body_entered"]
[connection signal="body_exited" from="Player/SpoonDetectionArea" to="Player" method="_on_spoon_detection_area_body_exited"]
