[gd_scene format=3 uid="uid://dqqbu16kalk0l"]

[ext_resource type="PackedScene" uid="uid://b3nvdmgeqidga" path="res://manger/scene/manger_gameplay_p2.tscn" id="2_0ofvd"]
[ext_resource type="PackedScene" uid="uid://b5efdpoinpvv3" path="res://manger/scene/manger_gameplay_p1.tscn" id="2_5jgie"]

[node name="MangerMinigame" type="Control" unique_id=1291441387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=146811515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0000305
offset_top = 3.9999924
offset_right = 387.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6267991, 0.7)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=752786160]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=448279122]
handle_input_locally = false
render_target_update_mode = 4

[node name="MangerGameplay" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=33711822 instance=ExtResource("2_5jgie")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=146830637]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=1288218940]
handle_input_locally = false
render_target_update_mode = 4

[node name="MangerGameplay" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=855583888 instance=ExtResource("2_0ofvd")]
