[gd_scene load_steps=3 format=3 uid="uid://vnmb63oxyabj"]

[ext_resource type="Script" uid="uid://ca6y5d86ciik0" path="res://monsieur-monstre-jeux/scripts/drinking_level.gd" id="1_med6e"]
[ext_resource type="Script" uid="uid://dog6d8mo5p81m" path="res://monsieur-monstre-jeux/scripts/drinking_player.gd" id="2_s7fgo"]

[node name="DrinkingLevel" type="Node2D"]
script = ExtResource("1_med6e")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_s7fgo")

[node name="@Node@40315" type="Node" parent="."]
script = ExtResource("2_s7fgo")

[node name="@Node@40316" type="Node" parent="."]

[node name="@Node@40317" type="Node" parent="."]

[node name="Node" type="Node" parent="@Node@40317"]

[node name="@Node@40318" type="Node" parent="@Node@40317"]

[node name="@Node@40319" type="Node" parent="@Node@40317"]

[node name="@Node@40320" type="Node" parent="@Node@40317"]

[node name="@Node@40321" type="Node" parent="@Node@40317"]

[node name="@Node@40322" type="Node" parent="@Node@40317"]

[node name="@Node@40323" type="Node" parent="@Node@40317"]

[node name="@Node@40324" type="Node" parent="@Node@40317"]

[node name="@Node@40325" type="Node" parent="."]
